worker_processes 1;

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    # Basic settings
    sendfile on;
    keepalive_timeout 65;
    client_max_body_size 30M;  # Keep this in case of file uploads

    # Add logging
    access_log /dev/stdout;
    error_log /dev/stderr;

    server {
        listen 80;
        server_name _;

        # Root directory for built frontend
        root   /usr/share/nginx/html;
        index  index.html index.htm;

        # Serve SPA
        location / {
            # Add location logging
            access_log /dev/stdout;
            error_log /dev/stderr;

            # SPA fallback
            try_files $uri $uri/ /index.html;
        }

        # Return 404 for any files beginning with a dot
        location ~ /\. {
            deny all;
            access_log off;
            log_not_found off;
        }
    }
}